{
  "name": "nest-ts-code-gen",
  "version": "1.0.2",
  "description": "a code generator to generate nest template files and typescript definition files",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "ts-node demo/index.ts",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-lay/nest-ts-gen.git"
  },
  "keywords": [
    "nest",
    "ts",
    "typescript",
    "gen",
    "generator",
    "codeGen"
  ],
  "author": "Matthew5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-lay/nest-ts-gen/issues"
  },
  "homepage": "https://github.com/p-lay/nest-ts-gen#readme",
  "dependencies": {
    "@types/node": "^12.0.12"
  },
  "devDependencies": {
    "typescript": "^3.5.2",
    "ts-node": "^8.3.0",
    "rimraf": "^2.6.3"
  }
}
